{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Images\"\n",
        "format: html\n",
        "editor: source\n",
        "---\n",
        "\n",
        "```{html}\n",
        "\n",
        "\n",
        "\n",
        "<link rel=\"stylesheet\" href=\"assets/natural-gallery-js/natural-gallery.css\">\n",
        "<link rel=\"stylesheet\" href=\"assets/natural-gallery-js/themes/natural.css\">\n",
        "\n",
        "\n",
        " <div id=\"body\" style=\"overflow:auto; min-height:100%; height:100%;\">\n",
        "                <div id=\"gallery\"></div>\n",
        "            </div>\n",
        "\n",
        "<script>\n",
        "  \n",
        "import {Natural, Masonry, Square} from './assets/natural-gallery-js/natural-gallery.js';\n",
        "\n",
        "window.addEventListener('load', function() {\n",
        "\n",
        "    // Get reference of gallery container\n",
        "    var elementRef = document.getElementById('gallery');\n",
        "\n",
        "    // Init gallery according to wanted format\n",
        "    var gallery = new Natural(elementRef); // or\n",
        "    var gallery = new Masonry(elementRef); // or\n",
        "    var gallery = new Square(elementRef);\n",
        "\n",
        "    // Init the gallery\n",
        "    gallery.init();\n",
        "})\n",
        "\n",
        "\n",
        "// Convert your format into natural-gallery's format.\n",
        "var items = [\n",
        "     {\n",
        "        thumbnailSrc: string, // link to thumbnail image\n",
        "        enlargedSrc: string, // link to enlarged image\n",
        "        enlargedWidth: number,\n",
        "        enlargedHeight: number,\n",
        "        title: string, // Title for the label or button\n",
        "        link: string, // Link, transforms label into button\n",
        "        linkTarget: string // _blank | _top | _self | _parent\n",
        "        color: string // HEX color for background before image display\n",
        "        backgroundPosition: string // Any value compatible with css background-position. Default: center\n",
        "        backgroundSize: string // Any value compatible with css background-size. Default : cover\n",
        "    }\n",
        "];\n",
        "\n",
        "// Set the entire collection\n",
        "gallery.setItems(items);\n",
        "\n",
        "</script>\n",
        "\n",
        "```"
      ],
      "id": "267310c7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}