{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data processing - D3\"\n",
        "format:\n",
        "  html:\n",
        "    toc: false\n",
        "    page-layout: full\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "This script renders a dynamic D3.js heatmap with the following features:\n",
        "\n",
        "- fixed column headers (years), main header (dataset + filters), heatmap width\n",
        "- interactive reef selection with TomSelect\n",
        "- row height slider with auto-adjustment when reefs are selected\n",
        "\n",
        "\n",
        "### Global Variables and Defaults\n",
        "\n",
        "Initial dataset and UI state. currentRowHeight is dynamically updated depending on reef selection\n",
        "\n",
        "\n",
        "```{js, eval=FALSE}\n",
        "\n",
        "let currentDataset = 'https://raw.githubusercontent.com/marine-ecologist/dhw3/refs/heads/main/data/CRW_DHWmax.csv';\n",
        "let currentSelectedReefs = [];\n",
        "let currentRowHeight = 1.5;\n",
        "let userSelectedRowHeight = currentRowHeight;\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "### Heatmap and Label Setup\n",
        "\n",
        "Define SVG containers and constants to maintain fixed layout.\n",
        "\n",
        "\n",
        "\n",
        "```{js, eval=FALSE}\n",
        "\n",
        "const fixedHeatmapWidth = 1550;\n",
        "const heatmapContainer = document.getElementById('heatmap-container');\n",
        "const svg = d3.select(\"#heatmap-svg\");\n",
        "const colLabelsSvg = d3.select(\"#col-labels-svg\");\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "### CSS Styling with JS\n",
        "\n",
        "Injects necessary styles for layout, color, tooltips, sticky headers, and responsive design for standalone js \n",
        "\n",
        "\n",
        "```{js, eval=FALSE}\n",
        "\n",
        "const style = document.createElement('style');\n",
        "style.textContent = `...`;\n",
        "document.head.appendChild(style);\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "### Dynamic row height\n",
        "\n",
        "Returns 20px row height when reefs are selected; otherwise uses user-controlled slider.\n",
        "\n",
        "\n",
        "```{js, eval=FALSE}\n",
        "\n",
        "function getRowHeight() {\n",
        "  return currentSelectedReefs.length > 0 ? 20 : userSelectedRowHeight;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "### TomSelect Setup for Reef Filtering\n",
        "\n",
        "Instantiates TomSelect dropdown to allow multi-select filtering of reefs.\n",
        "\n",
        "Handles:\n",
        "\t•\tAdding/removing reefs\n",
        "\t•\tUpdating row height\n",
        "\t•\tClearing selections\n",
        "\t\n",
        "\n",
        "```{js, eval=FALSE}\n",
        "\n",
        "function setupTomSelect(meta) {\n",
        "  ...\n",
        "}\n",
        "\n",
        "```"
      ],
      "id": "aa81c5a6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}